{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 14.5,
      "y": 4.5
    },
    "rotation": -150.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooterWheelSpeaker"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "UnfoldIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunFeeder"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HandoffProc"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Third Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HandoffProc"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Fourth Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HandoffProc"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Fifth Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}