{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.382399573915957,
      "y": 2.8884561472826653
    },
    "rotation": -68.28606491822356
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive Away Source Blue"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}