{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4408703461281565,
      "y": 7.0398809743488435
    },
    "rotation": 84.23
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive Away Amp Blue"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}