{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset Odom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MyHouseBluePath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MyHouseBluePath2"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}