{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.75,
      "y": 4.38
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MyHousePathRed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MyHousePathRed2"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}