{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.766209538117081,
      "y": 6.770915422172725
    },
    "rotation": 122.13920694090545
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset Odom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HandoffProc"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red Right 2 Note"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "2 Note Reds",
  "choreoAuto": false
}