{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.333525823746804,
      "y": 7.308846526524962
    },
    "rotation": -60.094062825036524
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive Away Source Red"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}