{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.34521997818924,
      "y": 3.2158924716709834
    },
    "rotation": -112.61986494804034
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset Odom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive Away Source Red"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}