{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288393068014207,
        "y": 7.432701005752889
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.288393068014207,
        "y": 7.432701005752889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.935430397176585,
        "y": 5.573706936887558
      },
      "prevControl": {
        "x": 13.935430397176585,
        "y": 5.573706936887558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.36929956627102,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Searcy",
  "previewStartingState": {
    "rotation": -179.96052911276334,
    "velocity": 0
  },
  "useDefaultConstraints": true
}