{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.859140730157946,
        "y": 6.990576641485824
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8591407301579466,
        "y": 6.990576641485824
      },
      "isLocked": false,
      "linkedName": "End Amp Pick 1"
    },
    {
      "anchor": {
        "x": 8.328755089814218,
        "y": 7.468314794111773
      },
      "prevControl": {
        "x": 7.3287550898142175,
        "y": 7.468314794111773
      },
      "nextControl": {
        "x": 9.328755089814218,
        "y": 7.468314794111773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.029111716180679,
        "y": 5.918103237631654
      },
      "prevControl": {
        "x": 6.57379861078012,
        "y": 6.834580510016127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.254032743916392,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Misc",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}