{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.93,
        "y": 6.752581224460695
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.746143737550633,
        "y": 7.314813576995575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0378683564384676,
        "y": 6.9158099719708215
      },
      "prevControl": {
        "x": 2.7541145314402966,
        "y": 6.98613552246482
      },
      "nextControl": {
        "x": 3.7306951504317793,
        "y": 6.7440997732276475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9340311663079468,
        "y": 6.752581224460695
      },
      "prevControl": {
        "x": 1.6504240026023922,
        "y": 7.405496214501202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -18.722500269503836,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.1623470457217,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Misc",
  "previewStartingState": {
    "rotation": 52.125016348901774,
    "velocity": 0
  },
  "useDefaultConstraints": true
}