{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.997509012561885,
        "y": 6.80699080696407
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9975090125618846,
        "y": 6.80699080696407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.451621815524334,
        "y": 7.432701005752889
      },
      "prevControl": {
        "x": 7.451621815524334,
        "y": 7.432701005752889
      },
      "nextControl": {
        "x": 9.451621815524334,
        "y": 7.432701005752889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.997509012561885,
        "y": 6.80699080696407
      },
      "prevControl": {
        "x": 3.5421959071613274,
        "y": 7.723468079348542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.231174608031274,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Misc",
  "previewStartingState": {
    "rotation": 48.077455399424416,
    "velocity": 0
  },
  "useDefaultConstraints": true
}