{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9999999999999998,
        "y": 0.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1659079215594326,
        "y": 0.6431784943341966
      },
      "prevControl": {
        "x": 2.254447711843225,
        "y": -0.3528941463584859
      },
      "nextControl": {
        "x": 2.072354686019914,
        "y": 1.6956523941537944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0606605315774735,
        "y": 2.6779613673187472
      },
      "prevControl": {
        "x": 2.084048840462354,
        "y": 2.023088718542111
      },
      "nextControl": {
        "x": 2.0354477403034856,
        "y": 3.3839195229904107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6807503073695607,
        "y": 2.069865336311869
      },
      "prevControl": {
        "x": 0.5871970718246731,
        "y": 3.940930047109095
      },
      "nextControl": {
        "x": 0.7936410130488155,
        "y": -0.1879487771518895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 0.09355323553415176,
        "y": 1.648875776390861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}