{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.70383902591167,
        "y": 6.969716047694203
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.803089543501024,
        "y": 7.098351746561043
      },
      "isLocked": false,
      "linkedName": "Blue Fourth Note"
    },
    {
      "anchor": {
        "x": 7.521830656196924,
        "y": 7.54272961537376
      },
      "prevControl": {
        "x": 6.58926255792283,
        "y": 7.903723717931469
      },
      "nextControl": {
        "x": 7.884349443912563,
        "y": 7.402399762064483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.680151126684019,
        "y": 6.057572001183889
      },
      "prevControl": {
        "x": 6.741320744749751,
        "y": 6.753374190509065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -28.23445202204586,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.914926957147772,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 5 Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}