{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5688096288473279,
        "y": 5.546502145635871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2012409739105196,
        "y": 6.215610145506006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.934213868427737,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 2.2566658544525318,
        "y": 6.2461102118571645
      },
      "nextControl": {
        "x": 3.799121883958054,
        "y": 7.94542617656664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5688096288473279,
        "y": 5.546502145635871
      },
      "prevControl": {
        "x": 1.7698078596037234,
        "y": 5.73189804574241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 51.461281877429656,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1457628381751304,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 5 Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}