{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5688096288473279,
        "y": 5.528365618134744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.647933015164276,
        "y": 5.564638673136994
      },
      "isLocked": false,
      "linkedName": "Blue Second"
    },
    {
      "anchor": {
        "x": 2.892776136429466,
        "y": 5.528365618134744
      },
      "prevControl": {
        "x": 3.500349807717159,
        "y": 5.546502145635869
      },
      "nextControl": {
        "x": 2.2944685406042673,
        "y": 5.510505689901157
      },
      "isLocked": false,
      "linkedName": "Blue Third Note"
    },
    {
      "anchor": {
        "x": 1.5688096288473279,
        "y": 5.528365618134744
      },
      "prevControl": {
        "x": 2.230792882638397,
        "y": 5.537433881885306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 5 Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}