{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.70383902591167,
        "y": 6.969716047694203
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.803089543501024,
        "y": 7.098351746561043
      },
      "isLocked": false,
      "linkedName": "Blue Fourth Note"
    },
    {
      "anchor": {
        "x": 8.02467929722184,
        "y": 7.4608705342766815
      },
      "prevControl": {
        "x": 7.603689737294005,
        "y": 7.5895062331435215
      },
      "nextControl": {
        "x": 8.396443474882538,
        "y": 7.347275924435912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.341020647853261,
        "y": 5.975712920086808
      },
      "prevControl": {
        "x": 6.402190265918993,
        "y": 6.671515109411985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -28.23445202204586,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.914926957147772,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 5 Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}