{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.084048840462353,
        "y": 6.1979018544931685
      },
      "isLocked": false,
      "linkedName": "Blue Third Note"
    },
    {
      "anchor": {
        "x": 2.70383902591167,
        "y": 6.969716047694203
      },
      "prevControl": {
        "x": 1.8150832882862347,
        "y": 6.4902557155541665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Fourth Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.43898930880368,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 5 Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}