{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.213467374303169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0584958713777075,
        "y": 1.284418182871454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.252120013011957,
        "y": 0.7584588853388241
      },
      "prevControl": {
        "x": 8.00538512308094,
        "y": 0.833405031632376
      },
      "nextControl": {
        "x": 8.68965743246939,
        "y": 0.6255561432226692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8342802650517582,
        "y": 4.213467374303169
      },
      "prevControl": {
        "x": 1.351171298833826,
        "y": 1.5564660953883311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Mid Line 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -8.898635622468175,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 17.19409118507734,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.04900479253313,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Middle Line Paths",
  "previewStartingState": {
    "rotation": -60.01836063115063,
    "velocity": 0
  },
  "useDefaultConstraints": false
}