{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8384715971711143,
        "y": 3.6251878771563812
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5518150181599504,
        "y": 1.9646179463299098
      },
      "isLocked": false,
      "linkedName": "Back From Line 1 Blue"
    },
    {
      "anchor": {
        "x": 8.114260409043384,
        "y": 2.622684960334292
      },
      "prevControl": {
        "x": 8.447328998661463,
        "y": 1.7065916885694294
      },
      "nextControl": {
        "x": 8.020721122648398,
        "y": 2.879961430056011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8033891338437944,
        "y": 3.6485761860412613
      },
      "prevControl": {
        "x": 5.054364068842098,
        "y": 1.029085590934715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 19.789597864271233,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.94148639091434,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Line Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}