{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.19,
        "y": 4.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.921859906055994,
        "y": 4.174919520534374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 4.2430510270607
      },
      "prevControl": {
        "x": 2.456410332845594,
        "y": 4.208932081505879
      },
      "nextControl": {
        "x": 2.503589667154406,
        "y": 4.27716997261552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.19,
        "y": 4.289893615416685
      },
      "prevControl": {
        "x": 0.7355781349477113,
        "y": 4.2800574440855375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.699877499955626,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 1 + Midline",
  "previewStartingState": {
    "rotation": -59.26447237001615,
    "velocity": 0
  },
  "useDefaultConstraints": false
}