{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8384715971711143,
        "y": 3.473163869404662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9143338058755885,
        "y": 0.8653674287405562
      },
      "isLocked": false,
      "linkedName": "Blue Mid Line 1 End"
    },
    {
      "anchor": {
        "x": 8.2468682316282,
        "y": 2.5844081317792273
      },
      "prevControl": {
        "x": 8.34042146716772,
        "y": 2.1283361085240693
      },
      "nextControl": {
        "x": 8.2261210508079,
        "y": 2.6855506382781944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8384715971711143,
        "y": 3.473163869404662
      },
      "prevControl": {
        "x": 5.194693922151377,
        "y": -0.4326837143702777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 19.789597864271233,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -54.782407031807246,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.222168633636095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Middle Line Paths",
  "previewStartingState": {
    "rotation": -52.224315694045266,
    "velocity": 0
  },
  "useDefaultConstraints": false
}