{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6162826627647557,
        "y": 3.6251878771563812
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7329246168463834,
        "y": 2.490854896239707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545218965081804,
        "y": 0.7133434209888375
      },
      "prevControl": {
        "x": 6.937122934074927,
        "y": 0.7016492665463968
      },
      "nextControl": {
        "x": 8.099202308175236,
        "y": 0.7239969468175581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5865978911445,
        "y": 2.1166419540816297
      },
      "prevControl": {
        "x": 4.9465371985208595,
        "y": 1.9684316510443054
      },
      "nextControl": {
        "x": 4.188996640101542,
        "y": 2.2803601162757885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8384715971711143,
        "y": 3.6251878771563812
      },
      "prevControl": {
        "x": 2.6453682536994707,
        "y": 3.262669089440744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back From Line 1 Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 16.557071375636568,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.3874578723216,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Line Blue Paths",
  "previewStartingState": {
    "rotation": -61.26020470831191,
    "velocity": 0
  },
  "useDefaultConstraints": false
}