{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5812001994374358,
        "y": 5.484558433504332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5812001994374354,
        "y": 5.484558433504332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.5401208637175103,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 5 Note Paths",
  "previewStartingState": {
    "rotation": -1.6846843178962445,
    "velocity": 0
  },
  "useDefaultConstraints": true
}