{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5688096288473279,
        "y": 5.546502145635871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9768814976226412,
        "y": 6.380782410687629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.783956971422715,
        "y": 6.8614003894674465
      },
      "prevControl": {
        "x": 2.4106617294056307,
        "y": 6.426627236220436
      },
      "nextControl": {
        "x": 3.1572522134397993,
        "y": 7.296173542714457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5688096288473279,
        "y": 5.546502145635871
      },
      "prevControl": {
        "x": 1.7698078596037234,
        "y": 5.73189804574241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 47.5627089397629,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1457628381751304,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 5 Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}