{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.34,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 2.78,
        "y": 5.5196408968316515
      },
      "nextControl": {
        "x": 3.22,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5053317825933898,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 1.4955713451777783,
        "y": 5.5102290906336195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 2 Note Paths",
  "previewStartingState": {
    "rotation": 1.0737652675878229,
    "velocity": 0
  },
  "useDefaultConstraints": false
}