{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 4.186507290393498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.294543620426272,
        "y": 4.7829091669579356
      },
      "isLocked": false,
      "linkedName": "Blue Second"
    },
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 1.417482037243276,
        "y": 5.227287035770654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Third Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 5 Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}