{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.37764143936839
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.44750725349431697,
        "y": 2.6811835096354284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.93,
        "y": 0.6922328333967845
      },
      "prevControl": {
        "x": 7.898132191984892,
        "y": 0.5974465326338989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 4.7,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9208677207843856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 1 + Midline",
  "previewStartingState": {
    "rotation": -59.54481570992668,
    "velocity": 0
  },
  "useDefaultConstraints": false
}