{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8342802650517582,
        "y": 4.213467374303169
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2283018951966236,
        "y": -0.36273055002250376
      },
      "isLocked": false,
      "linkedName": "Blue Mid Line 1 End"
    },
    {
      "anchor": {
        "x": 8.660191881787274,
        "y": 2.5358385804490915
      },
      "prevControl": {
        "x": 9.015418212334858,
        "y": 2.6779291126681253
      },
      "nextControl": {
        "x": 7.435976275461324,
        "y": 2.046152337918712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8342802650517582,
        "y": 4.213467374303169
      },
      "prevControl": {
        "x": 2.892776136429466,
        "y": -0.36273055002250376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 23.175205309893602,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 11.944145253641702,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.222168633636095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Middle Line Paths",
  "previewStartingState": {
    "rotation": -52.224315694045266,
    "velocity": 0
  },
  "useDefaultConstraints": false
}