{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251333853,
        "y": 4.397002070360127
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.45856137295726684,
        "y": 3.5199404871771316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.87,
        "y": 0.5849854930113668
      },
      "prevControl": {
        "x": 6.972202806206023,
        "y": 1.0641631993751643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4302489752995946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Disrupt",
  "previewStartingState": {
    "rotation": -57.6001598260807,
    "velocity": 0
  },
  "useDefaultConstraints": true
}