{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4408703461281565,
        "y": 7.0398809743488435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7916949794013546,
        "y": 7.987107484186478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.165608331216663,
        "y": 7.70644777756792
      },
      "prevControl": {
        "x": 3.7095363079615056,
        "y": 7.4842588431615615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Drive Away Paths",
  "previewStartingState": {
    "rotation": 53.530765609948155,
    "velocity": 0
  },
  "useDefaultConstraints": true
}