{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.382399573915957,
        "y": 2.8884561472826653
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.686447589419395,
        "y": 0.877061583182996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8498661612707834,
        "y": 0.6548726487766385
      },
      "prevControl": {
        "x": 3.3937941380156262,
        "y": 0.43268371437027997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.292147112996051,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Drive Away Paths",
  "previewStartingState": {
    "rotation": -59.53445508054013,
    "velocity": 0
  },
  "useDefaultConstraints": true
}