{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.74312081957497,
        "y": 6.864468657712245
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.35721372297445,
        "y": 6.934633584366885
      },
      "isLocked": false,
      "linkedName": "End Fourth"
    },
    {
      "anchor": {
        "x": 8.475001463067061,
        "y": 7.156322531172378
      },
      "prevControl": {
        "x": 8.572499045235622,
        "y": 7.663309958448896
      },
      "nextControl": {
        "x": 8.336380812907159,
        "y": 6.435495150340887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.263960077777703,
        "y": 6.232984317820488
      },
      "prevControl": {
        "x": 10.655864046770827,
        "y": 6.3850083255722065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -177.74893906102196,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.65980825409005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 5 Note Paths",
  "previewStartingState": {
    "rotation": 148.6269948598916,
    "velocity": 0
  },
  "useDefaultConstraints": false
}