{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.74312081957497,
        "y": 6.864468657712245
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.35721372297445,
        "y": 6.934633584366885
      },
      "isLocked": false,
      "linkedName": "End Fourth"
    },
    {
      "anchor": {
        "x": 8.455501946633348,
        "y": 7.361067453726357
      },
      "prevControl": {
        "x": 8.552999528801909,
        "y": 7.868054881002875
      },
      "nextControl": {
        "x": 8.316881296473445,
        "y": 6.640240072894866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.263960077777703,
        "y": 6.232984317820488
      },
      "prevControl": {
        "x": 10.655864046770827,
        "y": 6.3850083255722065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -177.74893906102196,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.65980825409005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 5 Note Paths",
  "previewStartingState": {
    "rotation": 148.6269948598916,
    "velocity": 0
  },
  "useDefaultConstraints": false
}