{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.97700390842377,
        "y": 6.852774503269805
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.97700390842377,
        "y": 6.852774503269805
      },
      "isLocked": false,
      "linkedName": "End Fourth"
    },
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 7.4608705342766815
      },
      "prevControl": {
        "x": 7.692646043061799,
        "y": 7.823947844367704
      },
      "nextControl": {
        "x": 8.936823343732158,
        "y": 7.086657592118603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.994994525601586,
        "y": 6.852774503269805
      },
      "prevControl": {
        "x": 10.386898494594709,
        "y": 7.004798511021523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.1581854398084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 148.6269948598916,
    "velocity": 0
  },
  "useDefaultConstraints": false
}