{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.97700390842377,
        "y": 5.615860732909115
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.363855426048145,
        "y": 6.083849127318207
      },
      "isLocked": false,
      "linkedName": "End Third"
    },
    {
      "anchor": {
        "x": 13.74312081957497,
        "y": 6.864468657712245
      },
      "prevControl": {
        "x": 14.164110379502809,
        "y": 6.653973877748326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Fourth"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 120.77614823231642,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.0934920004856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 5 Note Paths",
  "previewStartingState": {
    "rotation": 169.8457334197998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}