{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.944498660927149,
        "y": 5.582775200638121
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.309720198387765,
        "y": 5.573706936887558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.765624373354012,
        "y": 6.897673444469697
      },
      "prevControl": {
        "x": 14.18661393328185,
        "y": 6.687178664505778
      },
      "nextControl": {
        "x": 13.344634813426174,
        "y": 7.108168224433616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.944498660927149,
        "y": 5.582775200638121
      },
      "prevControl": {
        "x": 14.019535758369763,
        "y": 5.691594365644872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 134.7157456525245,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.83086067209265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 5 Note Paths",
  "previewStartingState": {
    "rotation": 178.8982938847935,
    "velocity": 0
  },
  "useDefaultConstraints": true
}