{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.75,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.878039474201955,
        "y": 4.38
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.69,
        "y": 4.119307667186764
      },
      "prevControl": {
        "x": 14.355513556076449,
        "y": 4.119307667186764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 173.2327354820463,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.3369992339328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}