{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.69,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.495589093438866,
        "y": 4.12
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.775898980369389,
        "y": 4.339199535541929
      },
      "prevControl": {
        "x": 15.695925339391847,
        "y": 4.339199535541929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -171.27112015979043,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.2927159813279,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.9568495843676,
    "velocity": 0
  },
  "useDefaultConstraints": true
}