{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.81883323310806,
        "y": 4.397002070357417
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.81883323310807,
        "y": 4.397002070357417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.088098375626949,
        "y": 4.186507290393498
      },
      "prevControl": {
        "x": 13.088098375626949,
        "y": 4.186507290393498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.99645914825047,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.25643716352943,
    "velocity": 0
  },
  "useDefaultConstraints": true
}