{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.297461331764769,
        "y": 2.4360876791929025
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.983483193633054,
        "y": 1.4789561470351014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.570208859715965,
        "y": 4.231603901804295
      },
      "prevControl": {
        "x": 14.60897290215633,
        "y": 2.0280158104175863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -141.6825882969115,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.70938995736142,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Line Paths",
  "previewStartingState": {
    "rotation": -179.10482628978895,
    "velocity": 0
  },
  "useDefaultConstraints": false
}