{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.465251704850203,
        "y": 6.50308873064302
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.929015002925526,
        "y": 7.799806573486291
      },
      "isLocked": false,
      "linkedName": "Red Disrupt End 2"
    },
    {
      "anchor": {
        "x": 13.509237730726174,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 9.245232362193065,
        "y": 7.253820113337569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 101.84335691169308,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.71243016383139,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Disrupter",
  "previewStartingState": {
    "rotation": 105.25511870305782,
    "velocity": 0
  },
  "useDefaultConstraints": true
}