{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.3335258237468,
        "y": 3.461469714962222
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.912536263818964,
        "y": -0.4560720232551567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.656163637113597,
        "y": 0.7484258843161573
      },
      "prevControl": {
        "x": 10.316733567940068,
        "y": 1.0758622087044754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 175.6508540207762,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.82982490497062,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Line Paths",
  "previewStartingState": {
    "rotation": -124.0193499898263,
    "velocity": 0
  },
  "useDefaultConstraints": false
}