{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.107727408437274,
        "y": 3.624030230516602
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.54798604334051,
        "y": 0.649639720332073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.306529595515332,
        "y": 2.4360876791929025
      },
      "prevControl": {
        "x": 10.147387136879537,
        "y": 1.8557187991568964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.34070734647705,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Line Paths",
  "previewStartingState": {
    "rotation": -125.31121343963318,
    "velocity": 0
  },
  "useDefaultConstraints": true
}