{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.550916247131639,
        "y": 0.725037575431277
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.135901740143005,
        "y": 1.0175303219369605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.524867540963154,
        "y": 4.086511681795294
      },
      "prevControl": {
        "x": 13.421030350832632,
        "y": 1.9554697004130854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Red Mid Line 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -136.10107426736388,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -123.91582027101146,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.6561084159669,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Line Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}