{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 0.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6441453763245635,
        "y": 0.07008943205743492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.61555017846878,
        "y": 4.276945220557108
      },
      "prevControl": {
        "x": 13.511712988338259,
        "y": 2.1459032391749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -136.10107426736388,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -123.91582027101146,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.6561084159669,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Line Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}