{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.022922431809777,
        "y": 2.1912445579277136
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.0113631806211,
        "y": 1.6108756778917073
      },
      "isLocked": false,
      "linkedName": "End Red Midline 3"
    },
    {
      "anchor": {
        "x": 14.85381602342152,
        "y": 3.624030230516602
      },
      "prevControl": {
        "x": 13.892580065861885,
        "y": 1.4204421391298931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.19307054552667,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Line Paths",
  "previewStartingState": {
    "rotation": 155.92450174492106,
    "velocity": 0
  },
  "useDefaultConstraints": false
}