{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.550916247131639,
        "y": 0.725037575431277
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.135901740143005,
        "y": 1.0175303219369605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.222581151715008,
        "y": 3.344528170537823
      },
      "prevControl": {
        "x": 11.626448223874787,
        "y": 1.6957006393948038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Red Mid Line 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -161.40938485259764,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -146.41630185297734,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.6846843178963,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Line Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}