{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.470457958459779,
        "y": 3.9595559892874177
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.116784323754114,
        "y": 2.073359257037062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.351870914268146,
        "y": 0.7765954128399487
      },
      "prevControl": {
        "x": 10.012440845094616,
        "y": 1.1040317372282669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -179.74222870624192,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.99099445354074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Line Paths",
  "previewStartingState": {
    "rotation": -129.80557109226527,
    "velocity": 0
  },
  "useDefaultConstraints": false
}