{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.758070851058566,
        "y": 4.270394098982973
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.319331731300043,
        "y": 3.3929158594659237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.416502913765923,
        "y": 0.5459864601439428
      },
      "prevControl": {
        "x": 8.001112865915426,
        "y": 0.3382914362186937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -167.68039797448097,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -134.61,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.81419919356605,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Line Paths",
  "previewStartingState": {
    "rotation": -124.28687697720864,
    "velocity": 0
  },
  "useDefaultConstraints": false
}