{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.777903692559525,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.818983028279451,
        "y": 4.081259900411539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.022613888458181,
        "y": 4.373613761472538
      },
      "prevControl": {
        "x": 14.829510544986539,
        "y": 4.338531298145218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.74938315272558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 2 Note Paths",
  "previewStartingState": {
    "rotation": -119.05460409907732,
    "velocity": 0
  },
  "useDefaultConstraints": true
}