{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.748321092841712,
        "y": 4.348392164717821
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.48638016534615,
        "y": 3.5920220329597283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.630997594536757,
        "y": 0.5849854930113668
      },
      "prevControl": {
        "x": 11.780169498581275,
        "y": 0.6922328333967833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Disrupt Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.01223960036015,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Disrupter",
  "previewStartingState": {
    "rotation": -120.1413855520755,
    "velocity": 0
  },
  "useDefaultConstraints": true
}