{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.132974399184826,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.450623811594324,
        "y": 5.470672456135401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.95361559953889,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 14.468158395006252,
        "y": 5.496252587946771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.66778014613035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 2 Note Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}