{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.153314996088682,
        "y": 2.502549050682148
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.738300489100048,
        "y": 2.1710572713090417
      },
      "isLocked": false,
      "linkedName": "End Red Midline 3"
    },
    {
      "anchor": {
        "x": 12.11763335207582,
        "y": 1.6839582397113522
      },
      "prevControl": {
        "x": 10.462151444328581,
        "y": 0.8044834762206319
      },
      "nextControl": {
        "x": 13.614485120708133,
        "y": 2.479160741797268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.316134387254532,
        "y": 3.4263872516349028
      },
      "prevControl": {
        "x": 13.941921445096453,
        "y": 2.7832087573007067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.19307054552667,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Line Paths",
  "previewStartingState": {
    "rotation": 155.92450174492106,
    "velocity": 0
  },
  "useDefaultConstraints": false
}