{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.981911044905983,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.80783374179361,
        "y": 5.491353685410074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.373332692611331,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 13.358461059750653,
        "y": 5.508723567029988
      },
      "nextControl": {
        "x": 13.38820432547201,
        "y": 5.530558226633315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.981911044905983,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 14.479548970011683,
        "y": 5.528332498102598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.66778014613035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 2 Note Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}