{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.699572301757431,
        "y": 6.737082927847566
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.091503365970341,
        "y": 6.315357698188779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.778869933036777,
        "y": 6.327593082739611
      },
      "prevControl": {
        "x": 14.397624013666643,
        "y": 6.366879056112936
      },
      "nextControl": {
        "x": 13.16011585240691,
        "y": 6.288307109366286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.319005331602401,
        "y": 7.400066486595512
      },
      "prevControl": {
        "x": 11.700665572966463,
        "y": 6.385568414214418
      },
      "nextControl": {
        "x": 7.929015002923118,
        "y": 7.517063585196054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.3,
        "y": 7.5268133434146405
      },
      "prevControl": {
        "x": 14.666097930770682,
        "y": 7.380566970160069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 169.1956365866597,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -175.82621309991058,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.7397952916881,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Amp Pass Paths",
  "previewStartingState": {
    "rotation": 123.69006752597993,
    "velocity": 0
  },
  "useDefaultConstraints": true
}