{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.524867540963154,
        "y": 4.2588086930559825
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.062386089684463,
        "y": -0.012343533458996303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26118827676252,
        "y": 0.785663676590511
      },
      "prevControl": {
        "x": 10.446653090580439,
        "y": 0.9396362079288445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -178.2609530458583,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -149.185278720294,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.83892051177372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Line Paths",
  "previewStartingState": {
    "rotation": -130.10090754621228,
    "velocity": 0
  },
  "useDefaultConstraints": false
}