{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.321831669304363,
        "y": 3.4029989427500227
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.538323321660885,
        "y": 3.2275866261134247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.960211652617037,
        "y": 0.725037575431277
      },
      "prevControl": {
        "x": 8.474775412596562,
        "y": 0.4429597602813252
      },
      "nextControl": {
        "x": 9.825579081357136,
        "y": 1.2278862164611333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.491546703890672,
        "y": 3.5784112593915607
      },
      "prevControl": {
        "x": 11.895444417669003,
        "y": 1.9295354830075284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back From Line Red"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 158.65563367663964,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.19442890824743,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Line Red Paths",
  "previewStartingState": {
    "rotation": -133.60281897212795,
    "velocity": 0
  },
  "useDefaultConstraints": true
}