{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.68809628847328,
        "y": 4.276945220557108
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.128354923376516,
        "y": 1.3025547103725792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288393068014207,
        "y": 2.445155942943465
      },
      "prevControl": {
        "x": 12.11520037075162,
        "y": 1.157462490363577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.49520443144417,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.10482628978895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Line Paths",
  "previewStartingState": {
    "rotation": -125.31121343963318,
    "velocity": 0
  },
  "useDefaultConstraints": true
}