{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.766209538117081,
        "y": 6.770915422172725
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.935924572703842,
        "y": 7.133434209888363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.090862195976174,
        "y": 6.4445901813418836
      },
      "prevControl": {
        "x": 11.867917322532984,
        "y": 7.283069387991508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 177.40922313394975,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.38827577930599,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 2 Note Paths",
  "previewStartingState": {
    "rotation": 124.07719528013087,
    "velocity": 0
  },
  "useDefaultConstraints": true
}