{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.416502913765923,
        "y": 0.5459864601439428
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.00148840677729,
        "y": 0.8384792066496263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.368080522384325,
        "y": 4.289893615416685
      },
      "prevControl": {
        "x": 12.771947594544104,
        "y": 2.6410660842736657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back From Line Red"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -167.68039797448097,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -134.61,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.93638314697006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Line Paths",
  "previewStartingState": {
    "rotation": -171.57303097851914,
    "velocity": 0
  },
  "useDefaultConstraints": false
}