{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.630997594536757,
        "y": 0.5849854930113668
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.630997594536757,
        "y": 2.261943906310616
      },
      "isLocked": false,
      "linkedName": "Red Disrupt Note 1"
    },
    {
      "anchor": {
        "x": 8.465251704850203,
        "y": 6.50308873064302
      },
      "prevControl": {
        "x": 9.118485505379562,
        "y": 5.440365085005705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Disrupt End 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 136.0743699671892,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 143.19122145099462,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 102.38075692880723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Disrupter",
  "previewStartingState": {
    "rotation": 177.13759477388825,
    "velocity": 0
  },
  "useDefaultConstraints": false
}