{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.406753155549067,
        "y": 2.17419608235891
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.991738648560434,
        "y": 1.842704302985804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.033663212223889,
        "y": 1.7842057536846667
      },
      "prevControl": {
        "x": 10.259207216756078,
        "y": 1.179720744239588
      },
      "nextControl": {
        "x": 13.8081192076917,
        "y": 2.3886907631297447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.432103733570491,
        "y": 3.568411507366102
      },
      "prevControl": {
        "x": 14.05186316310875,
        "y": 3.1199226293939524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 155.7454330476313,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -134.61,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.19307054552667,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Line Paths",
  "previewStartingState": {
    "rotation": 155.92450174492106,
    "velocity": 0
  },
  "useDefaultConstraints": false
}