{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.633686705969904,
        "y": 4.2588086930559825
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.28001307126424,
        "y": 2.3726119608056266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540514579,
        "y": 0.2597043790618915
      },
      "prevControl": {
        "x": 10.09297755437766,
        "y": 0.8128684678462094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -178.73107272237104,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.83892051177372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Line Paths",
  "previewStartingState": {
    "rotation": -128.65980825409002,
    "velocity": 0
  },
  "useDefaultConstraints": false
}