{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.05316272865325,
        "y": 7.536563101629767
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.234183038437337,
        "y": 7.010076157919538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.523750254151341,
        "y": 4.172896516814411
      },
      "prevControl": {
        "x": 9.635222690872935,
        "y": 5.635360249342828
      },
      "nextControl": {
        "x": 7.977265638684077,
        "y": 3.4538378122522193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.037888308555715,
        "y": 7.682809474882608
      },
      "prevControl": {
        "x": 11.702171432846427,
        "y": 8.22879593502655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.6140559696112,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Amp Pass Paths",
  "previewStartingState": {
    "rotation": 175.13548556223958,
    "velocity": 0
  },
  "useDefaultConstraints": true
}