{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.432103733570491,
        "y": 3.568411507366102
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.69992744628724,
        "y": 2.836929647293292
      },
      "isLocked": false,
      "linkedName": "Back From Line Red"
    },
    {
      "anchor": {
        "x": 12.033663212223889,
        "y": 1.9694511598017017
      },
      "prevControl": {
        "x": 13.039382111670237,
        "y": 2.2383067071784484
      },
      "nextControl": {
        "x": 11.048937632321422,
        "y": 1.7062076879465868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.630997594536757,
        "y": 2.2911931809611845
      },
      "prevControl": {
        "x": 10.140710850810487,
        "y": 1.668436462748271
      },
      "nextControl": {
        "x": 7.851016937188269,
        "y": 2.6129352021174355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.033663212223889,
        "y": 1.9694511598017017
      },
      "prevControl": {
        "x": 10.259207216756078,
        "y": 1.364966150356623
      },
      "nextControl": {
        "x": 13.8081192076917,
        "y": 2.5739361692467804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.432103733570491,
        "y": 3.568411507366102
      },
      "prevControl": {
        "x": 14.120111470631095,
        "y": 3.071173838306441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 155.7454330476313,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -134.61,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.90049374238185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Line Paths",
  "previewStartingState": {
    "rotation": -135.9648309959807,
    "velocity": 0
  },
  "useDefaultConstraints": false
}