{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26118827676252,
        "y": 0.7765954128399487
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.590136759220887,
        "y": 1.1755990178647029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.72436934347553,
        "y": 4.222535638053732
      },
      "prevControl": {
        "x": 16.223123849756483,
        "y": -0.429483665984876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -165.00344473982673,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -173.63194316907268,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.0053832080835,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Line Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}