{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.758070851058566,
        "y": 4.37764143936839
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.465578104552883,
        "y": 2.6811835096354284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.572499045235622,
        "y": 0.6922328333967845
      },
      "prevControl": {
        "x": 8.540631237220515,
        "y": 0.5974465326338989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 4.7,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 1 + MidLine",
  "previewStartingState": {
    "rotation": -123.42481118260386,
    "velocity": 0
  },
  "useDefaultConstraints": false
}