{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.766209538117081,
        "y": 6.770915422172725
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.935924572703842,
        "y": 7.133434209888363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.87175651844181,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 14.620182402757965,
        "y": 7.063269283233724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.58788583069733,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 2 Note Paths",
  "previewStartingState": {
    "rotation": 124.07719528013087,
    "velocity": 0
  },
  "useDefaultConstraints": true
}