{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.697164552223843,
        "y": 4.249740429305421
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.137423187127078,
        "y": 1.2753499191208915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279324804263645,
        "y": 1.765036161651271
      },
      "prevControl": {
        "x": 12.550477030778623,
        "y": 1.0577115891073894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.49520443144417,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.10482628978895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Line Paths",
  "previewStartingState": {
    "rotation": -125.31121343963318,
    "velocity": 0
  },
  "useDefaultConstraints": true
}