{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.080522617185588,
        "y": 5.519297354384182
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.591682249164394,
        "y": 5.360619118537899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.019535758369763,
        "y": 4.276945220557108
      },
      "prevControl": {
        "x": 14.096270632495111,
        "y": 4.166105957931603
      },
      "nextControl": {
        "x": 13.9379213846147,
        "y": 4.394832649314422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.080522617185588,
        "y": 5.519297354384182
      },
      "prevControl": {
        "x": 14.908225605924896,
        "y": 5.279004744782837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -146.19695910778097,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.5930668307946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 5 Note Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}