{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.787320125709135,
        "y": 4.408696224799858
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.190918249144703,
        "y": 4.303448834817899
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 13.97700390842377,
        "y": 4.303448834817898
      },
      "prevControl": {
        "x": 14.362911005024287,
        "y": 4.373613761472538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.65382405805337,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -120.96375653207409,
    "velocity": 0
  },
  "useDefaultConstraints": false
}