{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.192584874480913,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.865148550092593,
        "y": 5.103234556578403
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 13.97700390842377,
        "y": 4.303448834817898
      },
      "prevControl": {
        "x": 14.585099939430645,
        "y": 4.350225452587657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.65382405805337,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 5 Note Paths",
  "previewStartingState": {
    "rotation": -179.33380002981679,
    "velocity": 0
  },
  "useDefaultConstraints": false
}