{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.134086325179776,
        "y": 5.596361216475402
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.806650000791457,
        "y": 5.151983347662683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.18276450587989,
        "y": 4.249740429305421
      },
      "prevControl": {
        "x": 14.683296173771643,
        "y": 4.500006263251295
      },
      "nextControl": {
        "x": 13.693078263349507,
        "y": 4.004897308040231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.007976507181088,
        "y": 5.596361216475402
      },
      "prevControl": {
        "x": 14.712615602318223,
        "y": 5.564026997512592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -146.13200309275948,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.5930668307946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 5 Note Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}