{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.86,
        "y": 4.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.450040820429386,
        "y": 4.483309957318148
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 13.97700390842377,
        "y": 4.128036518181299
      },
      "prevControl": {
        "x": 14.362911005024287,
        "y": 4.198201444835939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.65382405805337,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -160.01772886041334,
    "velocity": 0
  },
  "useDefaultConstraints": false
}