{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.97700390842377,
        "y": 4.303448834817898
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.97700390842377,
        "y": 4.712744240303296
      },
      "isLocked": false,
      "linkedName": "Second Note"
    },
    {
      "anchor": {
        "x": 13.97700390842377,
        "y": 5.695053213468251
      },
      "prevControl": {
        "x": 14.000392217308649,
        "y": 5.168816263558454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Third"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 121.46656352067784,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.56252464888175,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -146.30993247402031,
    "velocity": 0
  },
  "useDefaultConstraints": false
}