{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.962635188428273,
        "y": 5.473956035631369
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.39133457214283,
        "y": 5.492092563132496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.593327362093321,
        "y": 5.600911728139245
      },
      "prevControl": {
        "x": 13.566122570841634,
        "y": 5.392341661876307
      },
      "nextControl": {
        "x": 13.61798579056087,
        "y": 5.789959679723776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.962635188428273,
        "y": 5.473956035631369
      },
      "prevControl": {
        "x": 14.083013604623702,
        "y": 5.573706936887558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.67793359925003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 5 Note Paths",
  "previewStartingState": {
    "rotation": -178.025065989118,
    "velocity": 0
  },
  "useDefaultConstraints": false
}