{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.944498660927149,
        "y": 5.564638673136996
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.019535758369763,
        "y": 5.800413530651623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288393068014207,
        "y": 7.432701005752889
      },
      "prevControl": {
        "x": 12.360245291919155,
        "y": 6.611415508545304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.1018174650732,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Searcy",
  "previewStartingState": {
    "rotation": -179.03597117084644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}